<div id="editor">some text</div>
<script src="ace/src-min/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="ace/src-min/theme-twilight.js" type="text/javascript" charset="utf-8"></script>
<script src="ace/src-min/mode-yaml.js" type="text/javascript" charset="utf-8"></script>

<script src="https://unpkg.com/fflate"></script>


<html>
  <body>
    <body>
</html>

<script>
  var editor = ace.edit("editor");
  editor.setTheme("ace/theme/twilight");
  var YamlMode = ace.require("ace/mode/yaml").Mode;
  editor.session.setMode(new YamlMode());

  var content = location.hash.substr(1);
    if (content != "") {
      compressedString = atob(content);
      const decompressed = fflate.decompressSync(
        fflate.strToU8(compressedString, true)
      );
      const origText = fflate.strFromU8(decompressed);
    editor.session.setValue(origText);
  }
  editor.getSession().on('change', function() {
    const buf = fflate.strToU8(editor.getSession().getValue());

    const compressedString = fflate.strFromU8(
      fflate.compressSync(buf),
      true
    );
    location.hash="#"+btoa(compressedString);
  });
</script>

<style type="text/css">
.ace_editor {
  width: 100%;
  height: 100%;
  font-size: 13pt;
}
</style>
